# rebus

./: AUTHORS.txt  CHANGELOG.md  CONTRIBUTORS.txt  CodeOfConduct-ITA.md  CodeOfConduct.md  Copyrights.txt  MAINTAINERS.txt  README.md  ThirdPartyNotice.md  ThirdPartyNotice.txt  publiccode.yml
rebus-anagraficasrv/: BOM.CSV  README_ITA.md  build.xml
rebus-anagraficasrv/buildfiles/: build.properties  dev.properties  ivy.xml  ivyconf.xml  local.properties
rebus-anagraficasrv/conf/ear/: application.xml
rebus-anagraficasrv/conf/tar/: anagraficasrv-ds.xml
rebus-anagraficawcl/: BOM.csv  README_ITA.md  angular.json  package-lock.json  package.json
rebus-anagraficawcl/buildfiles/: dev.properties.json  local.properties.json  tst.properties.json  webpack.common.js  webpack.dev.js  webpack.local.js  webpack.prod.js  webpack.tst.js
rebus-anagraficawcl/e2e/src/: app.e2e-spec.ts
rebus-anagraficawcl/src/: index.html  karma.conf.js  main.ts  polyfills.ts  styles.scss  test.ts  typings.d.ts
rebus-anagraficawcl/src/app/: app-routing.module.ts  app.component.html  app.component.media.queries.css  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  globalparameter.ts
rebus-anagraficawcl/src/app/class/: authorization-roles.ts  code-roles.ts
rebus-anagraficawcl/src/app/commons/: commons-handle-exception.ts
rebus-anagraficawcl/src/app/decorator/: destroy-subscribers.ts
rebus-anagraficawcl/src/app/module/: material.module.ts
rebus-anagraficawcl/src/app/services/: config.service.ts  contratto.service.ts  contrattoFilter.service.ts  elenco-contratto.service.ts  elenco-soggetto.service.ts  ente.service.ts  excel-contratto.service.ts  excel-soggetto.service.ts  filter.service.ts  httpRequestInterceptor.ts  httpXSRFInterceptor.ts  luoghi.service.ts  soggetto.service.ts  soggettoFilter.service.ts  user.service.ts
rebus-anagraficawcl/src/app/vo/: allegato-vo.ts  amb-tip-servizio-vo.ts  azienda-vo.ts  comune-vo.ts  contr-amb-tip-serv-vo.ts  contratto-raggruppamento-vo.ts  contratto-ricerca-vo.ts  contratto-soggetto-vo.ts  contratto-vo.ts  dati-bancari-vo.ts  deposito-vo.ts  drop-down-menu-vo.ts  ente-vo.ts  filtro-contratto-vo.ts  filtro-soggetto.ts  funzionario-vo.ts  inserisci-contratto-vo.ts  inserisci-soggetto-giuridico-vo.ts  natura-giuridica-vo.ts  proroga-vo.ts  provincia-vo.ts  soggetto-coinvolto-periodi-vo.ts  soggetto-coinvolto-vo.ts  soggetto-esecutore-vo.ts  soggetto-giuridico-vo.ts  soggetto-ricerca-vo.ts  soggetto-subentro-vo.ts  subentro-subaffidamento-vo.ts  tipo-ente-vo.ts  tipo-soggetto-giuridico-vo.ts  ubicazione-vo.ts
rebus-anagraficawcl/src/environments/: environment.prod.ts  environment.ts  local.properties.json
rebus-rebuscrus/: BOM.csv  README_ITA.md  build.xml
rebus-rebuscrus/buildfiles/: build.properties  dev.properties  env_template.properties  ivy.xml  ivyconf.xml  local.properties
rebus-rebuscrus/conf/ear/: application.xml
rebus-rebuscrus/conf/tar/: rebus-ds.xml
rebus-rebuscrus/docs/: test_file_upload.html
rebus-rebuscrus/docs/deploy/: rebus-ear-local.bat  rebus-load-dep.bat  rebus-tar-prod.bat  rebus-tar-test.bat
rebus-rebuscruswcl/: BOM.csv  README_ITA.md  package-lock.json  package.json  protractor.conf.js  webpack.config.js
rebus-rebuscruswcl/buildfiles/: local.properties.json  tst.properties.json  webpack.common.js  webpack.local.js
rebus-rebuscruswcl/src/: .angular-cli.json  index.html  main.ts  polyfills.ts  styles.scss  test.ts  tsconfig.app.json  tsconfig.spec.json  typings.d.ts
rebus-rebuscruswcl/src/app/: app.component.html  app.component.media.queries.css  app.component.scss  app.component.ts  app.module.ts
rebus-rebuscruswcl/src/app/class/: authorization-roles.ts  code-roles.ts  error-rest.ts
rebus-rebuscruswcl/src/app/commons/: commons-delete-subscribe.ts  commons-handle-exception.ts
rebus-rebuscruswcl/src/app/dateformat/: dateFormat.ts
rebus-rebuscruswcl/src/app/decorator/: destroy-subscribers.ts
rebus-rebuscruswcl/src/app/directive/: entitaContributoPubblicoPrezzoTotraleAcquisto.directive.ts  lunghezzaAutobus.directive.ts
rebus-rebuscruswcl/src/app/module/: material.module.ts
rebus-rebuscruswcl/src/app/pipe/: case-conversion-pipes.ts  date-pipe-rebus.ts  invalid_pipe_argument_error.ts
rebus-rebuscruswcl/src/app/rq/: aggiornaEsitoRequest.ts  aggiornaPreValutazioneRequest.ts  domandaPresaInCarico.ts  parametro.ts  presaInCaricoRequest.ts  recuperaCriteriRequest.ts
rebus-rebuscruswcl/src/app/services/: autobus.service.ts  config.service.ts  contrattoFilter.service.ts  contribuzione.service.ts  document.service.ts  excel.service.ts  filter.service.ts  httpRequestInterceptor.ts  httpXSRFInterceptor.ts  messaggi.service.ts  navbarFilterContext.service.ts  pdf.service.ts  procedimento.service.ts  rendicontazioneFilter.service.ts  riferimenti-normativi.service.ts  user.service.ts  utility.service.ts  zip.service.ts
rebus-rebuscruswcl/src/app/vo/: allegato-proc-vo.ts  allegato-veicolo-vo.ts  autobus-vo.ts  azienda-vo.ts  campagna-vo.ts  combo-vo.ts  contesto-vo.ts  contratto-proc-vo.ts  cronologia.ts  deposito-vo.ts  dettaglio-richiesta-vo.ts  doc-variaz-autobus-vo.ts  documento-vo.ts  emissioni-vo.ts  extend-vo.ts  filtro-autobus-vo.ts  filtro-contribuzione-vo.ts  filtro-procedimenti-vo.ts  funzionario-vo.ts  inserisci-autobus-vo.ts  inserisci-richiesta-uso-in-linea.vo.ts  inserisci-richiesta.vo.ts  iter-procedimento-vo.ts  messaggio-vo.ts  misurazioni-vo.ts  portabici-vo.ts  procedimenti-vo.ts  procedimenti.ts  riferimenti-normativi-vo.ts  ruolo.ts  sub-procedimento-vo.ts  utenteAzEnte-vo.ts  (+5 more)
rebus-rebuscruswcl/src/assets/: modulo.xls
rebus-rebuscruswcl/src/environments/: environment.ts
rebus-rebusdb/: AUTHORS.txt  README.md
rebus-rebusdb/buildfiles/: build.properties
(+1217 files in other folders)
