##############################################################################
# Build.properties
##############################################################################
# - Generato da SERVICEGEN.CXF, versione 3.2.0.008

# - [Definizione del Prodotto] -----------------------------------------------
  prodotto    = rebus
  contesto    = anagrafica
  componente  = anagraficasrv
  webapp      = ${contesto}
  version     = 1.3.2

# - [Definizione dei files di output] ----------------------------------------
  ear-file-name  = ${componente}
  dist-file-name = ${componente}-${version}
  war-file-name  = ${contesto}

# - [Cartelle di build] ------------------------------------------------------
  integration = integration
  lib         = ${basedir}/lib
  build       = ${basedir}/build
  src         = ${basedir}/src
  srcweb      = ${src}/web/${webapp}
  srcjaws     = ${src}/web/${jawsapp}
  conf        = ${basedir}/conf
  dist        = ${basedir}/dist
  docs        = ${basedir}/docs
  temp        = ${build}/temp
  libext      = ${basedir}/docs/lib_ext

# - [ear-libs-filter] --------------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) che devono
# essere inclusi all'interno dell'EAR prodotto.
# ----------------------------------------------------------------------------
ear-libs-filter = dummy.jar, \
                   	util-perf-*.jar,                  \
					cglib-*.jar,                   \
                    commons-logging-1.1.1.jar,  \
                    resteasy-jaxrs-*.jar	\
                    



# - [ear-custom-libs-filter] -------------------------------------------------
# Questo filter viene utilizzato per definire JAR aggiuntivi che devono
# essere inclusi all'interno dell'EAR prodotto.
##PROTECTED REGION ID(R1516237586) ENABLED START##
ear-custom-libs-filter = aspect*.jar

##PROTECTED REGION END##

# - [war-exclude-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
# ----------------------------------------------------------------------------

war-exclude-libs-filter = cxf*.jar,	                   \
   							neethi*.jar,				   \
   							util-perf-*.jar,                  \
  							xmlschema-core*.jar,		   \
  							wss4j-*.jar,					   \
  							saaj-impl*.jar,				   \
  							xmlsec-*.jar,				   \
  							servlet*.jar,                  \
                            csi-tools*.jar,                \
                            log4j*.jar,                    \
                            ejb*.jar,                      \
                            geronimo*.jar,              \
                            jboss*.jar, \
                            weblogic-7*.jar,               \
                            weblogic-9*.jar			
                           

# - [war-exclude-custom-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
# ----------------------------------------------------------------------------
##PROTECTED REGION ID(R-535430125) ENABLED START##
war-exclude-custom-libs-filter = postgresql-*.jar, slf4j-api-*.jar, resteasy-jaxrs-*.jar

##PROTECTED REGION END##


# ----------------------------------------------------------------------------
package.prefix = it.csi.${prodotto}.${componente}

 
 
# - [Configurazione del Server (JBoss)] --------------------------------------
  server = jboss
  earLib = lib

