####################################################
# test - jsoncxf                  #
# ==========                                       #
# Configurazione di ambiente: <ambiente>           #
####################################################

app.devmode=false
	
			
#filtri
xsrffilter.disabled=false
idadapterfilter.devmode=false

iride_service_endpoint_url=http://hostname.organization.domain/ws_policy/services/PolicyEnforcerBase?wsdl
