<ivy-module version="1.0">
	<info organisation="nome_azienda_ente" module="nome_modulo" />
	<dependencies>

		<!-- librerie per il logging applicativo e la misurazione
		     delle performance. Nota: la piattaforma jboss impone l'utilizzo della
		     versione 1.2.14.
		-->
		<dependency org="apache" name="log4j" rev="1.2.14"/>

		
		<dependency org="csipiemonte" name="util-perf" rev="1.0.0">
			<artifact name="util-perf-1.0.0" type="jar" />
		</dependency>

		<dependency org="apache" name="commons-logging" rev="1.1.1">
			<artifact name="commons-logging-1.1.1" type="jar" />
		</dependency>
		
	  	<dependency org="others" name="aopalliance" rev="1.0.0" >
			<artifact name="aopalliance-1.0.0" type="jar" />
		</dependency> 
		
    	<dependency org="others" name="asm" rev="3.3.1"  transitive="false"/>
    	
    	<dependency org="others" name="cglib" rev="2.2.2">
			<artifact name="cglib-2.2.2" type="jar"/>
		</dependency>
		
		<dependency org="others" name="asm" rev="3.3.1">
			<artifact name="asm-3.3.1" type="jar"/>
		</dependency>
	
		<!-- ############################################################## -->
    	<!-- # SPRING                                                     # -->
    	<!-- ############################################################## -->
    	<!--  -->
    	<dependency org="others" name="jboss" rev="eap-6.0">
			<artifact name="jackson-core-asl-1.9.2-redhat-1" type="jar" />
			<artifact name="jackson-mapper-asl-1.9.2-redhat-1" type="jar" />
		</dependency>
		
	    <dependency org="others" name="spring" rev="3.1.1.RELEASE" transitive="false" >
	      <artifact name="spring-aop-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-asm-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-beans-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-context-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-core-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-expression-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-jdbc-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-tx-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-web-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-test-3.1.1.RELEASE" type="jar" />
	    </dependency>
	    
	    <!-- librerie per JAX-RS -->
	    <dependency org="others" name="jettison" rev="1.3.1">
			<artifact name="jettison-1.3.1" type="jar"/>
		</dependency>
		<dependency org="others" name="jsr311" rev="1.1.1">
			<artifact name="jsr311-api-1.1.1" type="jar"/>
		</dependency>
		<dependency org="sun" name="servlet-api" rev="2.5">
		</dependency>

		<!-- Iride2 PEP -->
		<dependency org="csipiemonte" name="iridev2" rev="2.0.0">
		</dependency>
		
		<!-- my batis -->
		<dependency org="others" name="mybatis" rev="3.2.3">
			<artifact name="mybatis-3.2.3" type="jar" />
		</dependency>

		<dependency org="others" name="mybatis-spring" rev="1.2.1">
			<artifact name="mybatis-spring-1.2.1" type="jar" />
		</dependency>
		
		<dependency org="others" name="mybatis-generator-core" rev="1.3.2">
			<artifact name="mybatis-generator-core-1.3.2" type="jar" />
		</dependency>
		
		<dependency org="others" name="dozer" rev="5.5.1">
			<artifact name="dozer-5.5.1" type="jar" />
		</dependency>
		
		<dependency org="others" name="dozer-spring" rev="5.5.1">
			<artifact name="dozer-spring-5.5.1" type="jar" />
		</dependency>
		
		<dependency org="apache" name="commons-beanutils" rev="1.9.1">
			<artifact name="commons-beanutils-1.9.1" type="jar" />
		</dependency>
		
		<!-- utilizzata da mybatis generator ma non inclusa nel war -->	
		<dependency org="postgresql" name="postgresql-jdbc" rev="9.0-801.jdbc3" >
	    	<artifact name="postgresql-9.0-801.jdbc3" type="jar" />
	    </dependency>
	    
	    <!-- Aggiunta dipendenza Commons-lang3 -->
	    <dependency org="apache" name="commons-lang3" rev="3.1" />
	    
	    <dependency org="others" name="aspectj" rev="1.7.2" >
	    	<artifact name="aspectjweaver-1.7.2" type="jar" />
	    	<artifact name="aspectjrt-1.7.2" type="jar" />
	    </dependency>
	    
	    <dependency org="apache" name="commons-io" rev="2.2">
            <artifact name="commons-io-2.2" type="jar" />
        </dependency>
        		
		<!-- Librerie per gestione Multipart con RestEasy -->
		<dependency org="others" name="resteasy-multipart-provider" rev="2.3.7.Final" >
	    	<artifact name="resteasy-multipart-provider-2.3.7.Final" type="jar" />
	    </dependency>
		<dependency org="redhat" name="resteasy-jaxrs" rev="2.3.10.Final-redhat-1">
			<artifact name="resteasy-jaxrs-2.3.10.Final-redhat-1" type="jar" />
		</dependency>
	    
	    <dependency org="csipiemonte" name="axiscsi" rev="1.0.0">
			<artifact name="axis-1.4.csi-1.0.0" type="jar" />
		</dependency>

		<dependency org="apache" name="axis" rev="1.4">
			<artifact name="axis-jaxrpc-1.4" type="jar" />
		</dependency>

		<dependency org="others" name="wsdl4j" rev="1.5.1">
			<artifact name="wsdl4j-1.5.1" type="jar" />
		</dependency>

	    <dependency org="csipiemonte" name="iridev2" rev="2.0.0" />
	    
	    <dependency org="others" name="jexcelapi" rev="2.6.8">
            <artifact name="jxl-2.6.8" type="jar" />
        </dependency>
        
        <dependency org="google" name="guava" rev="18.0" />
        
        <!-- Librerie per gestione Excel -->
	    <dependency org="apache" name="poi" rev="3.17">
            <artifact name="poi-3.17" type="jar" />
        </dependency>
        <dependency org="apache" name="poi" rev="3.10.1">
            <artifact name="poi-ooxml-3.10.1" type="jar" />
        </dependency>
       
        
	</dependencies>

</ivy-module>

